# wx

./: .gitignore  README.md  pom.xml
src/main/java/com/southeast_ideas/wx/api/: IWxCommonService.java  IWxTempleteMessageService.java  WxCommonService.java  WxConfig.java  WxConsts.java  WxMsgTypeEnum.java  WxTempleteMessageService.java
src/main/java/com/southeast_ideas/wx/controller/: TokenVerification.java
src/main/java/com/southeast_ideas/wx/exception/: AesException.java  WxErrorException.java
src/main/java/com/southeast_ideas/wx/pojo/: IndustryResult.java  TemplateListResult.java  TemplateResult.java  TemplateSender.java  TemplateSenderResult.java  WxAccessToken.java  WxError.java  WxUserListResult.java  WxXmlMsg.java
src/main/java/com/southeast_ideas/wx/pojo/demo/: FirstTemplateMsg.java  TemplateMsgItem.java
src/main/java/com/southeast_ideas/wx/service/: TemplateMsgDemo.java
src/main/java/com/southeast_ideas/wx/utils/: SerializeXmlUtil.java  StringUtils.java  WxMsgConvertUtils.java  XStreamCDATA.java
src/main/java/com/southeast_ideas/wx/utils/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/southeast_ideas/wx/utils/http/: RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  Utf8ResponseHandler.java
src/main/java/com/southeast_ideas/wx/utils/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java  XStreamTransformer.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties  wx.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
